name: export

on:
  workflow_dispatch:
  push:
    branches:    
      - 'main'
      - 'dev'
jobs:
  export_docs:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04] # TODO: only build
        repo: ["gensbom", "valint", "actions", "JSL", "misc", "orbs"]
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v2
      - run: |
          mkdir -p sub

      - uses: actions/checkout@v3
        with:
          repository: scribe-security/${{ matrix.repo }}
          path: sub/${{ matrix.repo }}
          token: ${{ secrets.PR_PAT }}
      
      - name: export docs
        run: |
          bash scripts/sync_docs.sh -E -x -r ${{ matrix.repo }}

      - name: Branch used
        id: extract_branch
        run: |
          if [[ "${GITHUB_EVENT_NAME}" == "push" ]]; then
            echo "::set-output name=branch::$(echo ${GITHUB_REF##*/})"
          elif [[ "${GITHUB_EVENT_NAME}" == "pull_request" ]]; then
            echo "::set-output name=branch::$(echo $GITHUB_BASE_REF)"
          else
            echo EVENT_NAME=${GITHUB_EVENT_NAME}
            echo "::set-output name=branch::INVALID_EVENT_BRANCH_UNKNOWN"
          fi
          git status

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          branch: docs_import_${{ steps.extract_branch.outputs.branch }}
          path: sub/${{ matrix.repo }}
          token: ${{ secrets.PR_PAT }}
          title: autogen - docs export