name: import


on:
  workflow_dispatch:
  push:

jobs:
  import_docs:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04] # TODO: only build
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v2
      - run: |
          mkdir -p sub

      - uses: actions/checkout@v3
        with:
          repository: scribe-security/gensbom
          path: sub/${{ matrix.repo }}
          token: ${{ secrets.PR_PAT }}

      - uses: actions/checkout@v3
        with:
          repository: scribe-security/valint
          path: sub/${{ matrix.repo }}
          token: ${{ secrets.PR_PAT }}


      - uses: actions/checkout@v3
        with:
          repository: scribe-security/actions
          path: sub/${{ matrix.repo }}
          token: ${{ secrets.PR_PAT }}

      - uses: actions/checkout@v3
        with:
          repository: scribe-security/JSL
          path: sub/${{ matrix.repo }}
          token: ${{ secrets.PR_PAT }}
      
      - uses: actions/checkout@v3
        with:
          repository: scribe-security/misc
          path: sub/${{ matrix.repo }}
          token: ${{ secrets.PR_PAT }}

      - name: impor docs
        run: |
          bash scripts/sync_docs.sh -I -x
          git status
    
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          branch: docs_import
          title: autogen - docs import
          token: ${{ secrets.GITHUB_TOKEN }}