name: import


on:
  workflow_dispatch:
  # push:
  # schedule:
  #   - cron: "0 0 * * *" #Every day

jobs:
  import_docs:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04] # TODO: only build
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v2
      - run: |
          mkdir -p sub

      - uses: actions/checkout@v3
        with:
          repository: scribe-security/gensbom
          path: sub/gensbom
          token: ${{ secrets.PR_PAT }}

      - uses: actions/checkout@v3
        with:
          repository: scribe-security/valint
          path: sub/valint
          token: ${{ secrets.PR_PAT }}


      - uses: actions/checkout@v3
        with:
          repository: scribe-security/action-bom
          path: sub/action-bom
          token: ${{ secrets.PR_PAT }}

      - uses: actions/checkout@v3
        with:
          repository: scribe-security/action-verify
          path: sub/action-verify
          token: ${{ secrets.PR_PAT }}

      - uses: actions/checkout@v3
        with:
          repository: scribe-security/action-report
          path: sub/action-report
          token: ${{ secrets.PR_PAT }}

      - uses: actions/checkout@v3
        with:
          repository: scribe-security/action-installer
          path: sub/action-installer
          token: ${{ secrets.PR_PAT }}

      - uses: actions/checkout@v3
        with:
          repository: scribe-security/JSL
          path: sub/JSL
          token: ${{ secrets.PR_PAT }}
      
      - uses: actions/checkout@v3
        with:
          repository: scribe-security/misc
          path: sub/misc
          token: ${{ secrets.PR_PAT }}

      - name: impor docs
        run: |
          bash scripts/sync_docs.sh -I -x
          git status
    
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          branch: docs_import
          title: autogen - docs import
          token: ${{ secrets.GITHUB_TOKEN }}